<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz4You</title>
    <link rel="stylesheet" href="stylesregi.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <link rel="icon" type="image/x-icon" href="kep/kerdo.png">
    <style>
    body {
      font-family: cursive;
      font-size: 30px;
    }

    #glow {
  font-size: 50px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #00b0e6, 0 0 40px #0051e6, 0 0 50px #0064e6, 0 0 60px #0f00e6, 0 0 70px #009de6;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #064657, 0 0 40px #08237a, 0 0 50px #034e80, 0 0 60px #016e57, 0 0 70px #051155, 0 0 80px #0d2c83;
  }
}
    </style>
</head>
<body>
    <!-- <img id="gif" src="kep/cat-space.gif" alt="nyan cat" style="width:48px;height:48px;"> -->
   
    <div class="container">
        <div id="header">
        <br>
            <h1 id="glow">Quiz4You</h1>
            <hr>
            <div id="questionNumber"></div>
        </div>
<br>
        <div id="questionContainer">
            <div id="question"></div>
            
            <img id="questionImage" src="" alt="Kép" style="display: none; max-width: 20%;">
                <br>
            <div id="answers">
                <button id="answer0" class="answer" onclick="checkAnswer(0)"></button>
                <button id="answer1" class="answer" onclick="checkAnswer(1)"></button>
                <button id="answer2" class="answer" onclick="checkAnswer(2)"></button>
                <button id="answer3" class="answer" onclick="checkAnswer(3)"></button>
            </div>


            
            <div id="lifelineContainer">
                <button id="felezesButton" onclick="useLifeline('felezes')">Felezés</button>
                <button id="telefonButton" onclick="useLifeline('telefon')">Telefon</button>
                <button id="tippButton" onclick="useLifeline('tipp')">Tipp</button>
                <button id="extraLifeButton" onclick="useExtraLife()">Extra élet</button>
                
                
            </div>

            <div id="lives">
                <img id="life1" src="pp-removebg-preview.png" alt="Élet">
                <img id="life2" src="pp-removebg-preview.png" alt="Élet">
                <img id="life3" src="pp-removebg-preview.png" alt="Élet">
                <img id="life4" src="pp-removebg-preview.png" style="visibility: hidden;" alt="Élet">
                <img id="life5" src="pp-removebg-preview.png" style="visibility: hidden;" alt="Élet">
                
            </div>
        </div>
    </div>

    <!-- <img id="gif" src="kep/cat-space.gif" alt="nyan cat" style="width:48px;height:48px;"> -->
    
    <script src="scriptregi.js"></script>
</body>
</html>
